{
  "name": "statiread_me",
  "version": "1.0.0",
  "description": "project read me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason_Hardy",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.1"
  }
}
